set -g default-terminal "screen-256color"

# Set prefix to ctrl+a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Toggle pane synchronization with s
bind-key s if-shell -Ft= "#{pane_synchronized}" "set-window-option synchronize-panes off" "set-window-option synchronize-panes on" \; display-message "Pane synchronization #{?pane_synchronized,disabled,enabled}"
